# KC-UHC-Bot

./: .gitignore  build.gradle  pom.xml  protocol.txt  settings.gradle
Core/: pom.xml
Core/src/main/java/me/mrkirby153/uhc/bot/: Main.java
Core/src/main/java/me/mrkirby153/uhc/bot/cache/: Cache.java  PersistentFileCache.java
Core/src/main/java/me/mrkirby153/uhc/bot/discord/: DiscordGuild.java  DiscordHandler.java  LinkedMinecraftServer.java  ServerHandler.java  UHCTeam.java
Core/src/main/java/me/mrkirby153/uhc/bot/network/: BotCommandHandlers.java
Core/src/test/java/me/mrkirby153/uhc/bot/test/: RedisTest.java
Network/: build.gradle  pom.xml
Network/src/main/java/me/mrkirby153/uhc/bot/network/: PlayerInfo.java  UHCNetwork.java
Network/src/main/java/me/mrkirby153/uhc/bot/network/comm/: BotCommand.java  BotCommandHandler.java  BotCommandManager.java  CommandListener.java
Network/src/main/java/me/mrkirby153/uhc/bot/network/comm/commands/: BotCommandAssignRole.java  BotCommandAssignSpectator.java  BotCommandCreateSpectator.java  BotCommandLink.java  BotCommandToLobby.java  CommandMessageAck.java  ServerCommand.java  TeamCommand.java
Network/src/main/java/me/mrkirby153/uhc/bot/network/comm/commands/team/: BotCommandAssignTeams.java  BotCommandNewTeam.java  BotCommandRemoveTeam.java
Network/src/main/java/me/mrkirby153/uhc/bot/network/data/: RedisConnection.java  RedisData.java  RedisDataStore.java  Utility.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/mrkirby153/uhc/bot/: Main.java
src/main/java/me/mrkirby153/uhc/bot/cache/: Cache.java
src/main/java/me/mrkirby153/uhc/bot/discord/: DiscordHandler.java  ServerHandler.java
src/main/java/me/mrkirby153/uhc/bot/network/: BotCommandHandlers.java  CommandHandler.java  NetworkCommand.java  NetworkConnection.java  NetworkHandler.java
src/main/java/me/mrkirby153/uhc/bot/network/commands/: AssignRole.java  AssignSpectatorRole.java  AssignTeams.java  CreateSpectatorRole.java  CreateTeam.java  GetLinkCode.java  GetLinked.java  LinkServer.java  MoveToLobby.java  RemoveTeam.java
src/test/java/me/mrkirby153/uhc/bot/test/: DataStoreTest.java  Utilities.java
