apply plugin: 'java'
apply plugin: 'maven'

group = 'me.mrkirby153'
version = '1.0-SNAPSHOT'

repositories{
    mavenCentral();
    mavenLocal();
    jcenter();
}
configurations{
    provided
    compile.extendsFrom provided
}

dependencies{
}
jar {
    dependsOn configurations.runtime
    from {
        (configurations.runtime - configurations.provided).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}