<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.mrkirby153</groupId>
    <artifactId>KC-UHC</artifactId>
    <version>2.1-SNAPSHOT</version>
    <name>KC UHC</name>
    <packaging>pom</packaging>
    <repositories>
        <repository>
            <id>spigot</id>
            <url>https://hub.spigotmc.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>mrkirby153</id>
            <url>http://repo.mrkirby153.tk/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>bintray</id>
            <url>http://jcenter.bintray.com</url>
        </repository>
    </repositories>

    <modules>
        <module>network</module>
        <module>core</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>mrkirby153-snapshots</id>
            <url>http://repo.mrkirby153.tk/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>mrkirby153-releases</id>
            <url>http://repo.mrkirby153.tk/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>
</project>